# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_pedido
spring.datasource.username=postgres
spring.datasource.password=gemesio

# Configuração do JPA/Hibernate

# Cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Log das consultas SQL
spring.jpa.show-sql=true
# Formata o SQL no console
spring.jpa.properties.hibernate.format_sql=true


